<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="Bring Your Own Cloud — private cloud platform documentation"> 
     
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Self-Hosted App Landscape for KUMO.SU - KUMO.SU Docs</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- dark color palette -->
<link href="../css/palettes/dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">KUMO.SU Docs</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">KUMO.SU</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../matrix-for-ai-agents-analysis/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Matrix Protocol for AI Agent Interfaces: A Deep Analysis</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Self-Hosted App Landscape for KUMO.SU</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="..">KUMO.SU</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../matrix-for-ai-agents-analysis/">Matrix Protocol for AI Agent Interfaces: A Deep Analysis</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="terminal-mkdocs-side-nav-item--active">Self-Hosted App Landscape for KUMO.SU</span>
    
    
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#self-hosted-app-landscape-for-kumosu">Self-Hosted App Landscape for KUMO.SU</a></li>
        <li><a href="#messaging-matrix">Messaging — Matrix</a></li><li><a href="#personal-storage-photos">Personal Storage — Photos</a></li><li><a href="#git-server">Git Server</a></li><li><a href="#social-networks-federated-twitter-alternatives">Social Networks — Federated (Twitter alternatives)</a></li><li><a href="#social-networks-instagram-alternative">Social Networks — Instagram Alternative</a></li><li><a href="#video-hosting-youtube-alternative">Video Hosting — YouTube Alternative</a></li><li><a href="#music-streaming">Music Streaming</a></li><li><a href="#password-manager">Password Manager</a></li><li><a href="#ai-orchestration-model-hosting">AI — Orchestration &amp; Model Hosting</a></li><li><a href="#bonus-categories">Bonus Categories</a></li><li><a href="#compute-efficiency-summary">Compute Efficiency Summary</a></li><li><a href="#sources">Sources</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="self-hosted-app-landscape-for-kumosu">Self-Hosted App Landscape for KUMO.SU</h1>
<p>Research on apps suitable for a private cloud (BYOC), evaluated for compute efficiency.
Key criteria: language, storage/queue dependencies, idle resource usage.</p>
<hr />
<h2 id="messaging-matrix">Messaging — Matrix</h2>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Queue</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Conduit</strong></td>
<td>Rust</td>
<td>Embedded RocksDB/sled</td>
<td>none</td>
<td>Monolithic, no external deps, ~500MB RAM</td>
</tr>
<tr>
<td><strong>conduwuit</strong></td>
<td>Rust</td>
<td>Embedded RocksDB</td>
<td>none</td>
<td>Active fork of Conduit, more maintained, same profile</td>
</tr>
<tr>
<td><strong>Dendrite</strong></td>
<td>Go</td>
<td>PostgreSQL (required)</td>
<td>none</td>
<td>Designed for small servers, SQLite dev-only</td>
</tr>
<tr>
<td><strong>Synapse</strong></td>
<td>Python</td>
<td>PostgreSQL</td>
<td>Redis</td>
<td>Reference impl, heavy — skip for personal use</td>
</tr>
</tbody>
</table>
<p><strong>Verdict:</strong> Conduit/conduwuit is ideal — single binary, no external DB, Rust efficiency. Dendrite viable if PostgreSQL is a shared PCI resource. Synapse is a non-starter for single-user.</p>
<hr />
<h2 id="personal-storage-photos">Personal Storage — Photos</h2>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Queue</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Immich</strong></td>
<td>TypeScript (server) + Python (ML)</td>
<td>PostgreSQL, S3-compatible</td>
<td>Redis</td>
<td>Heavy: 2 services, ML model for face/object detection</td>
</tr>
<tr>
<td><strong>PhotoPrism</strong></td>
<td>Go</td>
<td>SQLite or MariaDB, local/S3</td>
<td>none</td>
<td>Lighter, Go binary, but needs good DB for large libraries</td>
</tr>
</tbody>
</table>
<p><strong>Verdict:</strong> Immich is feature-rich (mobile apps, face recognition) but heavy — PostgreSQL + Redis + Python ML service. PhotoPrism with SQLite is lighter. Neither is WASM-portable (ffmpeg/native ML dependency). Both require significant storage I/O for thumbnailing.</p>
<hr />
<h2 id="git-server">Git Server</h2>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Queue</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Forgejo</strong></td>
<td>Go</td>
<td>SQLite (default), PostgreSQL/MySQL</td>
<td>none</td>
<td>Community fork of Gitea, 1GB RAM sufficient, single binary</td>
</tr>
<tr>
<td><strong>Gitea</strong></td>
<td>Go</td>
<td>SQLite (default), PostgreSQL/MySQL</td>
<td>none</td>
<td>Same profile, more corporate-driven</td>
</tr>
<tr>
<td><strong>GitLab</strong></td>
<td>Ruby</td>
<td>PostgreSQL, Redis, Sidekiq</td>
<td>Redis+Sidekiq</td>
<td>Very heavy — skip</td>
</tr>
</tbody>
</table>
<p><strong>Verdict:</strong> Forgejo is a near-perfect KUMO.SU app — Go binary, SQLite default, runs on Raspberry Pi. PRs, CI/CD, issue tracking included.</p>
<hr />
<h2 id="social-networks-federated-twitter-alternatives">Social Networks — Federated (Twitter alternatives)</h2>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Queue</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>microblog.pub</strong></td>
<td>Python</td>
<td>SQLite</td>
<td>none</td>
<td>Single-user only, ActivityPub, minimal</td>
</tr>
<tr>
<td><strong>Akkoma</strong></td>
<td>Elixir</td>
<td>PostgreSQL</td>
<td>none (built-in)</td>
<td>Fork of Pleroma, efficient concurrency, no Redis</td>
</tr>
<tr>
<td><strong>Pleroma</strong></td>
<td>Elixir</td>
<td>PostgreSQL</td>
<td>none (built-in)</td>
<td>Similar to Akkoma, slightly less maintained</td>
</tr>
<tr>
<td><strong>Mastodon</strong></td>
<td>Ruby</td>
<td>PostgreSQL + Redis</td>
<td>Sidekiq (Redis)</td>
<td>Heavy: 3 processes, memory-hungry Ruby runtime</td>
</tr>
<tr>
<td><strong>Misskey/Firefish</strong></td>
<td>TypeScript</td>
<td>PostgreSQL</td>
<td>Redis</td>
<td>Feature-rich but heavier than Pleroma/Akkoma</td>
</tr>
</tbody>
</table>
<p><strong>Verdict:</strong>
- Single-user (Tier I): <strong>microblog.pub</strong> — Python + SQLite, minimal footprint.
- Small community (Tier II): <strong>Akkoma</strong> — Elixir is surprisingly efficient, no Redis needed, PostgreSQL only. Mastodon is a poor fit (Sidekiq + Redis + Ruby memory leaks documented).</p>
<hr />
<h2 id="social-networks-instagram-alternative">Social Networks — Instagram Alternative</h2>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Queue</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pixelfed</strong></td>
<td>PHP/Laravel</td>
<td>PostgreSQL or MySQL</td>
<td>Redis</td>
<td>ActivityPub federated, mobile apps launched Jan 2025</td>
</tr>
</tbody>
</table>
<p><strong>Verdict:</strong> PHP + Redis + PostgreSQL is not lightweight, but it's the only mature option. Mobile apps now exist. Federated via ActivityPub.</p>
<hr />
<h2 id="video-hosting-youtube-alternative">Video Hosting — YouTube Alternative</h2>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Queue</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PeerTube</strong></td>
<td>TypeScript/Node.js</td>
<td>PostgreSQL</td>
<td>Redis</td>
<td>P2P WebRTC video distribution, ffmpeg transcoding, ActivityPub federated</td>
</tr>
</tbody>
</table>
<p><strong>Verdict:</strong> Requires PostgreSQL + Redis + ffmpeg. Video transcoding is inherently compute-heavy. P2P via WebRTC reduces server bandwidth by offloading delivery to viewers. S3-compatible storage recommended for video files. No lightweight alternative exists.</p>
<hr />
<h2 id="music-streaming">Music Streaming</h2>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Queue</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Navidrome</strong></td>
<td>Go</td>
<td>SQLite</td>
<td>none</td>
<td>Single binary, ~50MB RAM, ffmpeg for transcoding, Subsonic API</td>
</tr>
<tr>
<td><strong>Funkwhale</strong></td>
<td>Python/Django</td>
<td>PostgreSQL</td>
<td>Redis</td>
<td>ActivityPub-federated music sharing, heavier but social</td>
</tr>
</tbody>
</table>
<p><strong>Verdict:</strong> Navidrome is a perfect KUMO.SU app — Go binary + SQLite + optional ffmpeg. ~50MB idle RAM. Funkwhale interesting for the social/federation angle (ActivityPub for music libraries) but much heavier stack.</p>
<hr />
<h2 id="password-manager">Password Manager</h2>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Queue</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vaultwarden</strong></td>
<td>Rust</td>
<td>SQLite (default), PostgreSQL, MySQL</td>
<td>none</td>
<td>Unofficial Bitwarden-compatible server, extremely lightweight</td>
</tr>
</tbody>
</table>
<p><strong>Verdict:</strong> Rust + SQLite — the ideal KUMO.SU app archetype. Idles at near-zero resources. Already planned.</p>
<hr />
<h2 id="ai-orchestration-model-hosting">AI — Orchestration &amp; Model Hosting</h2>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Queue</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ollama</strong></td>
<td>Go</td>
<td>Local GGUF model files</td>
<td>none</td>
<td>Runs LLMs locally (CPU/GPU), OpenAI-compatible API</td>
</tr>
<tr>
<td><strong>LocalAI</strong></td>
<td>Go</td>
<td>Local model files</td>
<td>none</td>
<td>Drop-in OpenAI API replacement, supports text/image/audio/embeddings</td>
</tr>
<tr>
<td><strong>Open WebUI</strong></td>
<td>Python + SvelteKit</td>
<td>SQLite or PostgreSQL</td>
<td>none (Redis optional)</td>
<td>Chat UI for Ollama/OpenAI backends, RAG, 9 vector DB options</td>
</tr>
<tr>
<td><strong>n8n</strong></td>
<td>TypeScript/Node.js</td>
<td>SQLite or PostgreSQL</td>
<td>none</td>
<td>Workflow automation / AI agent orchestration</td>
</tr>
</tbody>
</table>
<p><strong>Verdict:</strong>
- <strong>Ollama</strong> is the core runtime — Go binary, talks to GPU/CPU. Model files are large (4–70GB) but that's storage, not idle compute.
- <strong>Open WebUI</strong> in SQLite mode is lightweight at idle.
- Real constraint: <strong>GPU access</strong> — Ollama needs GPU passthrough or runs slowly on CPU. This maps to the "hardware resources" note in the spec.
- Open WebUI can proxy to Anthropic/OpenAI APIs as a fallback when no local GPU is available.</p>
<hr />
<h2 id="bonus-categories">Bonus Categories</h2>
<h3 id="bookmarks-read-later">Bookmarks &amp; Read-Later</h3>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Linkding</strong></td>
<td>Python/Django</td>
<td>SQLite</td>
<td>Minimal, fast, Docker-friendly</td>
</tr>
<tr>
<td><strong>Karakeep</strong> (ex-Hoarder)</td>
<td>TypeScript/Next.js</td>
<td>SQLite or PostgreSQL</td>
<td>AI auto-tagging, archives links/notes/images</td>
</tr>
<tr>
<td><strong>Wallabag</strong></td>
<td>PHP</td>
<td>SQLite or MySQL</td>
<td>Read-later + e-reader send</td>
</tr>
</tbody>
</table>
<h3 id="rss-feed-aggregation">RSS / Feed Aggregation</h3>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Miniflux</strong></td>
<td>Go</td>
<td>PostgreSQL</td>
<td>Minimal, fast, API-first</td>
</tr>
<tr>
<td><strong>Fusion</strong></td>
<td>Go</td>
<td>SQLite</td>
<td>~80MB RAM, includes bookmarks, PWA</td>
</tr>
</tbody>
</table>
<p><strong>Strategic note:</strong> RSS is the original open social graph. A personal aggregator could be the backbone for the "social discovery" use case (RSS/ActivityPub/ATProto aggregation) mentioned in the spec.</p>
<h3 id="e-reader-sync">E-Reader Sync</h3>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kavita</strong></td>
<td>C#/.NET</td>
<td>SQLite</td>
<td>Manga/comics/books server, lightweight</td>
</tr>
<tr>
<td><strong>Calibre-Web</strong></td>
<td>Python</td>
<td>SQLite</td>
<td>Web UI for Calibre library, KOReader sync support</td>
</tr>
</tbody>
</table>
<h3 id="vpn-network-mesh">VPN / Network Mesh</h3>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Headscale</strong></td>
<td>Go</td>
<td>SQLite or PostgreSQL</td>
<td>Self-hosted Tailscale control plane</td>
</tr>
</tbody>
</table>
<p><strong>Strategic note for KUMO.SU:</strong> If each PCI runs Headscale or connects to a shared instance, servlet-to-servlet communication across user instances becomes trivially secure without public exposure. Relevant for the "Servlet -&gt; Servlet" communication type in the spec.</p>
<h3 id="home-automation">Home Automation</h3>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Home Assistant</strong></td>
<td>Python</td>
<td>SQLite</td>
<td>1000+ integrations, large ecosystem</td>
</tr>
</tbody>
</table>
<p>Probably too hardware-coupled for KUMO.SU (needs local network access to devices), but worth knowing as a use-case driver.</p>
<h3 id="team-communication-slack-alternative">Team Communication (Slack alternative)</h3>
<table>
<thead>
<tr>
<th>App</th>
<th>Lang</th>
<th>Storage</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mattermost</strong></td>
<td>Go + React</td>
<td>PostgreSQL</td>
<td>Self-hosted Slack, solid free tier</td>
</tr>
<tr>
<td><strong>Rocket.Chat</strong></td>
<td>TypeScript</td>
<td>MongoDB</td>
<td>More features, heavier</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="compute-efficiency-summary">Compute Efficiency Summary</h2>
<p><strong>Best fit for KUMO.SU</strong> (single binary, SQLite, low idle RAM):</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>App</th>
<th>Stack</th>
<th>Idle RAM</th>
</tr>
</thead>
<tbody>
<tr>
<td>Best</td>
<td>Vaultwarden</td>
<td>Rust + SQLite</td>
<td>~10MB</td>
</tr>
<tr>
<td>Best</td>
<td>Navidrome</td>
<td>Go + SQLite</td>
<td>~50MB</td>
</tr>
<tr>
<td>Best</td>
<td>Conduit/conduwuit</td>
<td>Rust + embedded DB</td>
<td>~500MB</td>
</tr>
<tr>
<td>Best</td>
<td>Forgejo</td>
<td>Go + SQLite</td>
<td>~100MB</td>
</tr>
<tr>
<td>Best</td>
<td>microblog.pub</td>
<td>Python + SQLite</td>
<td>~100MB</td>
</tr>
<tr>
<td>Good</td>
<td>Akkoma</td>
<td>Elixir + PostgreSQL</td>
<td>~300MB</td>
</tr>
<tr>
<td>Good</td>
<td>Open WebUI</td>
<td>Python + SQLite</td>
<td>~200MB</td>
</tr>
<tr>
<td>Good</td>
<td>PhotoPrism</td>
<td>Go + SQLite/MariaDB</td>
<td>~300MB</td>
</tr>
<tr>
<td>Heavy</td>
<td>Pixelfed</td>
<td>PHP + PostgreSQL + Redis</td>
<td>~500MB+</td>
</tr>
<tr>
<td>Heavy</td>
<td>Immich</td>
<td>Node.js + Python + PostgreSQL + Redis</td>
<td>~1GB+</td>
</tr>
<tr>
<td>Heavy</td>
<td>PeerTube</td>
<td>Node.js + PostgreSQL + Redis</td>
<td>~600MB+</td>
</tr>
<tr>
<td>Heavy</td>
<td>Mastodon</td>
<td>Ruby + PostgreSQL + Redis + Sidekiq</td>
<td>~1.5GB+</td>
</tr>
</tbody>
</table>
<p><strong>Key pattern:</strong> Go/Rust + SQLite = ideal KUMO.SU servlet archetype. Elixir (Akkoma) is an interesting outlier — efficient concurrency with no Redis despite being social/federated. The Redis + PostgreSQL + queue stack (Mastodon, PeerTube, Pixelfed) is the hardest to run efficiently at low utilization.</p>
<hr />
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://github.com/matrix-org/dendrite">Dendrite - matrix-org/dendrite</a></li>
<li><a href="https://matrix.org/ecosystem/servers/">Matrix.org Servers Ecosystem</a></li>
<li><a href="https://docs.immich.app/overview/comparison/">Immich Comparison</a></li>
<li><a href="https://github.com/navidrome/navidrome">Navidrome - navidrome/navidrome</a></li>
<li><a href="https://dasroot.net/posts/2026/01/self-hosted-git-platforms-gitlab-gitea-forgejo-2026/">Self-Hosted Git Platforms: GitLab vs Gitea vs Forgejo 2026</a></li>
<li><a href="https://softwaremill.com/the-architecture-of-mastodon/">The architecture of Mastodon</a></li>
<li><a href="https://docs.joinpeertube.org/contribute/architecture">PeerTube Architecture</a></li>
<li><a href="https://github.com/dani-garcia/vaultwarden">Vaultwarden - dani-garcia/vaultwarden</a></li>
<li><a href="https://docs.microblog.pub/">microblog.pub docs</a></li>
<li><a href="https://medium.com/@rosgluk/local-llm-hosting-complete-2025-guide-ollama-vllm-localai-jan-lm-studio-more-f98136ce7e4a">Local LLM Hosting Complete Guide</a></li>
<li><a href="https://github.com/karakeep-app/karakeep">Karakeep (formerly Hoarder)</a></li>
<li><a href="https://funkypenguin.co.nz/blog/miniflux-lightweight-self-hosted-rss-reader/">Miniflux - lightweight self-hosted RSS</a></li>
<li><a href="https://github.com/0x2E/fusion">Fusion RSS reader</a></li>
<li><a href="https://techcrunch.com/2025/01/14/decentralized-instagram-alternative-pixelfed-launches-mobile-apps/">Pixelfed launches mobile apps</a></li>
<li><a href="https://stefanlaser.net/2023/12/18/comparing-fediverse-software.html">Comparing Fediverse software efficiency</a></li>
<li><a href="https://dev.to/arkhan/self-hosted-ai-battle-ollama-vs-localai-for-developers-2025-edition-b82">Self-Hosted AI Battle: Ollama vs LocalAI</a></li>
</ul>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>